NASSOLO_SHANITAH/views/form.pug


html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Flight Booking Form
    link(href="(https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css)" rel="stylesheet")
    link(rel="stylesheet" href="/css/style.css")
  body
    img(src="../public/images/Header.PNG")
    .container.form-container
      form.dotted-border(methode="POST")
        .row
          .col-md-4
            .form-section
              h3 PASSENGER INFORMATION
              .mb-3
                label(for="fullName" class="form-label") Full Name *
                input(type="text" class="form-control" id="fullName" required)
                div.invalid-feedback Invalid field
              .mb-3
                label(for="gender" class="form-label") Gender *
                select(class="form-select" id="gender" required)
                  option(value="") -- Select --
                  option(value="Male") Male
                  option(value="Female") Female
                  option(value="Other") Other
                div.invalid-feedback Invalid field
              .mb-3
                label(for="dob" class="form-label") Date of Birth *
                input(type="date" class="form-control" id="dob" required)
                div.invalid-feedback Invalid field
              .mb-3
                label(for="nationality" class="form-label") Nationality *
                input(type="text" class="form-control" id="nationality" required)
                div.invalid-feedback Invalid field
          .col-md-4
            .form-section
              h3 CONTACT INFORMATION
              .mb-3
                label(for="phoneNumber" class="form-label") Phone Number *
                input(type="tel" class="form-control" id="phoneNumber" required)
                div.invalid-feedback Invalid field
              .mb-3
                label(for="emailAddress" class="form-label") Email Address *
                input(type="email" class="form-control" id="emailAddress" required)
                div.invalid-feedback Invalid field
              .mb-3
                label(for="poBox" class="form-label") P.O. BOX Number
                input(type="text" class="form-control" id="poBox")
              .mb-3
                label(for="emergencyPhone" class="form-label") Emergency Phone Number *
                input(type="tel" class="form-control" id="emergencyPhone" required)
                div.invalid-feedback Invalid field
          .col-md-4
            .form-section
              h3 FLIGHT INFORMATION
              .mb-3
                label(for="passportNumber" class="form-label") Passport Number *
                input(type="text" class="form-control" id="passportNumber" required)
                div.invalid-feedback Invalid field
              .mb-3
                label(for="visaDocument" class="form-label") Visa Document *
                input(type="file" class="form-control" id="visaDocument" required)
                div.invalid-feedback Invalid field
              .mb-3
                label(for="departureCity" class="form-label") Departure City *
                input(type="text" class="form-control" id="departureCity" required)
                div.invalid-feedback Invalid field
              .mb-3
                label(for="destinationCity" class="form-label") Destination City *
                input(type="text" class="form-control" id="destinationCity" required)
                div.invalid-feedback Invalid field
        .submit
          button(type="submit" class="btn btn-danger") SUBMIT
          Script(src='/js/form.js')
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js")
    

NASSOLO_SHANITAH/views/form.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Booking Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../public/css/style.css">
  
</head>
 <img src="../public/images/Header.PNG"  >
 
<body>
  <div class="container form-container">
  

    <form class="dotted-border">
      <div class="row">
        <div class="col-md-4">
          <div class="form-section">
            <h3>PASSENGER INFORMATION</h3>
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name *</label>
              <input type="text" class="form-control" id="fullName" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
            <div class="mb-3">
              <label for="gender" class="form-label">Gender *</label>
              <select class="form-select" id="gender" required>
                <option value="">-- Select --</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
              <div class="invalid-feedback">Invalid field</div>
            </div>
            <div class="mb-3">
              <label for="dob" class="form-label">Date of Birth *</label>
              <input type="date" class="form-control" id="dob" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
            <div class="mb-3">
              <label for="nationality" class="form-label">Nationality *</label>
              <input type="text" class="form-control" id="nationality" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="form-section">
            <h3>CONTACT INFORMATION</h3>
            <div class="mb-3">
              <label for="phoneNumber" class="form-label">Phone Number *</label>
              <input type="tel" class="form-control" id="phoneNumber" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
            <div class="mb-3">
              <label for="emailAddress" class="form-label">Email Address *</label>
              <input type="email" class="form-control" id="emailAddress" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
            <div class="mb-3">
              <label for="poBox" class="form-label">P.O. BOX Number</label>
              <input type="text" class="form-control" id="poBox">
            </div>
            <div class="mb-3">
              <label for="emergencyPhone" class="form-label">Emergency Phone Number *</label>
              <input type="tel" class="form-control" id="emergencyPhone" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-section">
            <h3>FLIGHT INFORMATION</h3>
            <div class="mb-3">
              <label for="passportNumber" class="form-label">Passport Number *</label>
              <input type="text" class="form-control" id="passportNumber" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
            <div class="mb-3">
              <label for="visaDocument" class="form-label">Visa Document *</label>
              <input type="file" class="form-control" id="visaDocument" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
            <div class="mb-3">
              <label for="departureCity" class="form-label">Departure City *</label>
              <input type="text" class="form-control" id="departureCity" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
            <div class="mb-3">
              <label for="destinationCity" class="form-label">Destination City *</label>
              <input type="text" class="form-control" id="destinationCity" required>
              <div class="invalid-feedback">Invalid field</div>
            </div>
          </div>
    </form>
    <div>
      <div class="submit">
        <button type="submit" class="btn btn-danger">SUBMIT</button>
        </div>
        
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
